@home, @location, @standards, @footer = Hash.new

@home[:benefits] = <<-'HERE'
<ul class="benefits">
  <li>
    <h4 class="upcase">
      Проект Новые квартиры в Праге 4 - Усадьба Шеберов
    </h4>
    <p>
      расположен на улице К Шеберову в предместье Грнчире, которое формирует южную часть городского района Праги – Шеберов, прямо у костёла св. Прокопа.
    </p>
  </li>
  <li>
    <h4 class="upcase">
      Интересной чертой проекта Усадьба Шеберов является
    </h4>
    <p>
      спокойная атмосфера в круглосуточно охраняемом ареале, посреди исторической застройки и, в тоже время, прямо на краю охраняемой государством природной резервации.
    </p>
  </li>
  <li>
    <h4 class="upcase">
      Тишина сельской местности в природе и хорошая доступность до центра
    </h4>
    <p>
      Вы доедете до Вацлавской площади от нас на машине всего за 15 минут, поездка на автобусе до станции метро Опатов (линия С) займёт 7 минут.
    </p>
  </li>
  <li>
    <h4 class="upcase">
      Квартиры находится в спокойном частном секторе, с отличной инфраструктурой
    </h4>
    <p>
      В непосредственной близости находятся детский сад и начальная школа, участковый доктор, рестораны или магазины с разнообразным ассортиментом.
    </p>
  </li>
  <li>
    <h4 class="upcase">
      Широкие возможности проведения досуга, которые предлагает район Грнчире
    </h4>
    <p>
      Это могут быть пешие прогулки на близлежащие озёра, детские площадки или новый спортивный комплекс, велопрогулки по велосипедным дорожкам и многое другое.
    </p>
  </li>
</ul>
HERE

@home[:slider_image] = <<-'HERE'
<h1>
  New apartments in the private sector of Prague 4 from the builder. <br />only <strong>24 apartments</strong>, with a layout from <strong>2 to 5 bedrooms Left</strong>!
</h1>
<a class="choose-apartment" href="#"><em class="map"></em>choose an apartment</a>
HERE

# Location page
@location[:body] = <<-'HERE'
<ul class="description">
  <li>
    <em class="rectangle"></em>Грнчире формируют южную часть Праги-Шеберов, не образуя непрерывную застройку - между двумя частями есть расстояние около 700 м. В Грнчире в последние годы построено много новых вилл, особенно на восточном и южном крае. Что касается размера населенных пунктов, Грнчире уже больше, чем Шеберов.
  </li>
  <li>
    <em class="rectangle"></em>Новая недвижимость в Чехии от застройщика Усадьба Шеберов благодаря своему уникальному расположению может предложить большое разнообразие проведения досуга. Это могут быть пешие прогулки на близлежащие озёра, детские площадки или новый спортивный комплекс, велопрогулки по велосипедным дорожкам и многое другое. Доехать до Вацлавской площади можно примерно за 15 минут (на машине), поездка на автобусе до станции метро Opatov занимает не более 7 минут.
  </li>
  <li>
    <em class="rectangle"></em>Новая недвижимость в Чехии от застройщика Усадьба Шеберов расположена недалеко районов Кунратисе и Пругонице, которые также предлагают большой спектр деятельности, включая лучшие рестораны Праги и самый большой Аквапарк в Чехии. Хотя Новостройки в Чехии от застройщика Усадьба Шеберов расположены в тихом районе, клиенты, которые примут решение купить новое жильё в Чехии, найдут здесь развитую городскую инфраструктуру, например, много престижных школ и детских садов (PORG, OPEN GATE, DINO, Sunny Canadian), Английскую гимназию. Не менее интересны также разнообразие магазинов в современных торговых центрах Честлице и Ходов.
  </li>
</ul>
HERE

@home[:procedure_of_purchasing] = <<-'HERE'
<ol class="steps small-block-grid-3">
  <li>
    <div class="step">
      1
    </div>
    <div class="info">
      <h5>
        Заявка
      </h5>
      <p>
        на сайте ли по телефону
      </p>
    </div>
  </li>
  <li>
    <div class="step">
      2
    </div>
    <div class="info">
      <h5>
        Осмотр дома и квартир
      </h5>
      <p>
        в удобное для вас время
      </p>
    </div>
  </li>
  <li>
    <div class="step">
      3
    </div>
    <div class="info">
      <h5>
        Первая оплата
      </h5>
      <p>
        115 000 Крон (с НДС) до 5 дней
        со дня подписания договора о резервации
      </p>
    </div>
  </li>
  <li>
    <div class="step">
      4
    </div>
    <div class="info">
      <h5>
        Вторая оплата
      </h5>
      <p>
        15% от полной стоимости  (с НДС) до 10 дней со дня
        подписания договора о будущей купле-продаже</p>
    </div>
  </li>
  <li>
    <div class="step">
      5
    </div>
    <div class="info">
      <h5>
        Последняя оплата
      </h5>
      <p>
        15% от полной стоимости  (с НДС) до 10 дней со дня
        подписания договора о будущей купле-продаже
      </p>
    </div>
  </li>
  <li>
    <div class="step">
      6
    </div>
    <div class="info">
      <h5>
        Въезд
      </h5>
      <p>
        в вашу новую квартиру. Мы оформляем все необходимые
        документы и делаем запись в кадастре недвижимости.
      </p>
    </div>
  </li>
</ol>
HERE

@standards[:section1] = <<-'HERE'
<section class="left-side">
  <header>
    <h1>
      Земляные работы
    </h1>
  </header>
  <div class="content">
    <ul>
      <li>
        траншеи для фундаментов - земляные работы проводятся с помощью механизации и ручной финальной зачистки
      </li>
      <li>
        котлован для подземного гаража выполнен открытым способом
      </li>
      <li>
        использование вынутого грунта производится в соответствии с его качеством либо для озеленения прилегающей территории,  либо вывозится на складирование в специально предназначенные для этого места
      </li>
    </ul>
  </div>
</section>
HERE

@standards[:section2] = <<-'HERE'
<section class="right-side">
  <header class="text-right">
    <h1>
      Фундамент
    </h1>
  </header>
  <div class="content">
    <ul>
      <li>
        защита фундамента  подсыпкой гравия
      </li>
      <li>
        фундаменты выполнены из бетона и дополнены бетонными блоками пролитыми бетонной смесью с усилением арматурой
      </li>
      <li>
        в основе подземного гаража - монолитная железобетонная плита, подвальные стены подземного гаража из водонепроницаемого бетона (белая ванна)
      </li>
    </ul>
  </div>
</section>
HERE

@standards[:section3] = <<-'HERE'
<section class="left-side">
  <header>
    <h1>
      Горизонтальные конструкции
    </h1>
  </header>
  <div class="content">
    <ul>
      <li>
        гипсокартонные подвесные потолки или гипсовая штукатурка
      </li>
      <li>
        керамические панели, усиленные железобетонными балками
      </li>
      <li>
        акустическая изоляция – твержёный пенопласт типа EPS 150 S
        толщиной 3 см, изоляционная подкладка peMAX толщиной 2 мм
      </li>
      <li>
        разделительная пленка
      </li>
      <li>
        цементная стяжка
      </li>
      <li>
        гидроизоляция ванных комнат
      </li>
      <li>
        покрытие пола
      </li>
    </ul>
  </div>
</section>
HERE

@standards[:section4] = <<-'HERE'
<section class="right-side long">
  <header>
    <h1>
      Конструкция стен
    </h1>
  </header>
  <div class="content">
    <ul class="accordion" data-accordion="1">
      <li class="accordion-navigation">
        <a href="#panel1a"> несущие внешние стены</a>
        <div class="content" id="panel1a">
          Wtf?
        </div>
      </li>
      <li class="accordion-navigation">
        <a href="#panel2a"> несущие внутренние стены</a>
        <div class="content active" id="panel2a">
          <ul>
            <li>
              кирпич типа Porotherm 24 P + D
            </li>
            <li>
              стены между квартирами - кирпич типа Porotherm  AKU 30
            </li>
            <li>
              железобетонные стены или столбы
            </li>
          </ul>
        </div>
      </li>
      <li class="accordion-navigation">
        <a href="#panel3a"> внутренние перегородки</a>
        <div class="content" id="panel3a">
          Wtf?
        </div>
      </li>
    </ul>
  </div>
</section>
HERE

@standards[:section5] = <<-'HERE'
<section class="left-side">
  <header>
    <h1>
      Кровля
    </h1>
  </header>
  <div class="content">
    <ul>
      <li>
        керамическая черепица Tondach
      </li>
      <li>
        система надстропильной теплоизоляции THERMANO толщины 140 mm, экстратвёрдый пенопласт PIR
      </li>
      <li>
        несущая конструкция крыши – фермы из клееного бруса в сочетании с деревянными стропилами KVH
      </li>
      <li>
        подвесные потолки гипсокартонные с части видимой конструкции крыши (деревянные стропила)
      </li>
    </ul>
  </div>
</section>
HERE

@standards[:section6] = <<-'HERE'
<section class="long right-side">
  <header>
    <h1>
      Окна, двери
    </h1>
  </header>
  <div class="content">
    <ul>
      <li>
        керамическая черепица Tondach
      </li>
      <li>
        система надстропильной теплоизоляции THERMANO толщины 140 mm, экстратвёрдый пенопласт PIR
      </li>
      <li>
        несущая конструкция крыши – фермы из клееного бруса в сочетании с деревянными стропилами KVH
      </li>
      <li>
        подвесные потолки гипсокартонные с части видимой конструкции крыши (деревянные стропила)
      </li>
    </ul>
  </div>
</section>
HERE

@standards[:section7] = <<-'HERE'
<section class="long left-side">
  <header class="text-right">
    <h1>
      Отделка
    </h1>
  </header>
  <div class="content">
    <ul class="accordion" data-accordion="1">
      <li class="accordion-navigation">
        <a href="#panel1b"> наружная всепогодная штукатурка</a>
        <div class="content" id="panel1b">
          Wtf?
        </div>
      </li>
      <li class="accordion-navigation">
        <a href="#panel2b"> внутренняя штукатурка</a>
        <div class="content" id="panel2b">
          Wtf?
        </div>
      </li>
      <li class="accordion-navigation">
        <a href="#panel3b"> облицовочная плитка</a>
        <div class="content" id="panel3b">
          Wtf?
        </div>
      </li>
      <li class="accordion-navigation">
        <a href="#panel4b"> напольная плитка</a>
        <div class="content" id="panel4b">
          <ul>
            <li>
              в ванной комнате
            </li>
            <li>
              в туалете
            </li>
            <li>
              в коридорах
            </li>
            <li>
              в подсобных помещениях, кладовых
            </li>
            <li>
              в подъездах, колясочной
            </li>
          </ul>
        </div>
      </li>
      <li class="accordion-navigation">
        <a href="#panel5b"> покрытия пола</a>
      </li>
    </ul>
  </div>
</section>
HERE

@standards[:section8] = <<-'HERE'
<section class="right-side">
  <header class="text-right">
    <h1>
      Столярные элементы
    </h1>
  </header>
  <div class="content">
    <p>
      Внутренние лестницы в квартирах кроме галереи изготовлены из монолитного железобетона, ступеньки обложены
      массивным  многослойным лепленым деревом с финальным покрытием бук
      Перила внутренних лестниц - деревянные, не профилированные столбики, поручень из профилированного дерева бук
      Внутренние лестницы и перила галереи поставляются под заказ за дополнительную оплату.
    </p>
  </div>
</section>
HERE

@standards[:section9] = <<-'HERE'
<section class="left-side">
  <header>
    <h1>
      Водосточные и кровельные конструкции
    </h1>
  </header>
  <div class="content">
    <p>
      Покрытие крыши над мансардными окнами и надкровельные элементы выполнены из меди, замансардное корыто из
      пластифицированной ПВХ пленки
      Наружные подоконники выполнены из механически окрашенного листа LINDAB медь
    </p>
  </div>
</section>
HERE

@standards[:section10] = <<-'HERE'
<section class="right-side">
  <header class="text-right">
    <h1>
      Техническое оборудование здания
    </h1>
  </header>
  <div class="content">
    Контент
  </div>
</section>
HERE

@standards[:section11] = <<-'HERE'
<section class="left-side">
  <header>
    <h1>
      Покрытие коммуникаций
    </h1>
  </header>
  <div class="content">
    <p>
      Целый двор, вкл. парковку и тротуары вымощена плиткой
    </p>
  </div>
</section>
HERE

@standards[:section12] = <<-'HERE'
<section class="right-side">
  <header class="text-right">
    <h1>
      Надстандарт
    </h1>
  </header>
  <div class="content">
    Изменения в этом списке стандартов можно осуществлять исходя из пожеланий заказчика. Изменения в стандартах будут оценены дополнительно.
  </div>
</section>
HERE

@standards[:text] = <<-'HERE'
<h2>
  Новостройки квартир в Чехии от застройщика Усадьба Шеберов
</h2>
<p>
  Здание бывшей усадьбы, расположенное рядом с церковью Святого Прокопа, отслеживает историю не так далекую, как сама церковь, однако, иллюстрирует и помогает создать образ центра бывшего посёлка Грнчире. Несмотря на то, что способ использования недвижимости в Чехии Усадьба Шеберов с течением времени менялся, и как результат развития пригорода Праги, было сохранено богатое пространственное решение и достоинство двора средневековой усадьбы с исторической атмосферой. Именно сохранение исторической атмосферы и впечатления от наблюдаемого исторического развития недвижимости в Чехии является одним из ключевых принципов проекта Новостройки квартир в Чехии от застройщика Усадьба Шеберов, который придаст этому месту новую энергию и силы к жизни. Поврежденные первоначальные структуры здания будут заменены на новые, соответствующие действующим требованиям к качеству строительства - экологически чистыми и экономичными с точки зрения потребления энергии.
</p>
<p>
  В сравнении с актуальными проектами строительства новостроек в Чехии от застройщика в столице Праге, наш новый жилой комплекс является уникальным не только своим месторасположением, но и в смысле взаимных отношений соседей, живущих в просторах исторического здания: полузакрытого жилого комплекса с центральным входом во двор, задачей которого будет служить уже не конюшней для лошадей и экипажей, а «конюшней» для автомобилей жителей - как во дворе, так и в гаражах новостройки в Праге. Из этого же двора все дороги ведут к отдельным квартирам без потери возможностей как для непринуждённого соседского разговора, так и незаметного и спонтанного контроля чужих. Так как входы в отдельные квартиры ориентированы на общую центральную площадь, так и все квартиры ориентированы главными окнами наружу, где открываются прекрасные виды на нетронутую зелень охраняемого природного заповедника, является второй – изолированной от посторонних – характерной чертой нашего проекта Новостройки квартир в Чехии от застройщика Усадьба Шеберов.
</p>
<p>
  Просторное, эксклюзивное решение планировок квартир, сохраняющих конфиденциальность в сочетании со спонтанной идентификации с одним входом - одним адресом – одним двором, наличие гения места и исторических элементов этого вида строительства, все это создает предпосылки для качественной жилой среды с уникальным характером и атмосферой.
</p>
<span class="author right">Архитектор проекта Петр Марушиак</span>
HERE

@footer[:address] = <<-'HERE'
<p>
  K Šeberovu 508, Praha 4 - Šeberov<br />PO - PÁ: 12:00 - 18:00<br />prodej@statekseberov.cz
</p>
HERE

@footer[:credit] = <<-'HERE'
<h6>Hypotéky zajišťuje:</h6>
<p>GEPARD FINANCE a.s.<br />Na Příkopě 958/25<br />110 00 Praha 1 - Staré Město<br />tel: +420 603 950 299</p>
HERE

@footer[:investment] = <<-'HERE'
<h6>Investoři:</h6>
<p>
Stavokonsalt SF s.r.o.<br />K Šeberovu 508<br />Praha 4<br />149 00
</p>
HERE

@footer[:phone] = <<-'HERE'
<p>
  <span>+420 123 456 78</span>
</p>
HERE

@footer[:contact_last] = <<-'HERE'
<p>
 STAV-SV s.r.o.
 <br />
Před Rybníkem 111
 <br />
Praha 5
 <br />
150 00
</p>
HERE
